<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="NFP-1a-byR">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2d3-1P-AUg" customClass="SubjectViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmG-Kj-S76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-3k-aNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-p7-7uq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-Qu-Rsv">
                                                <rect key="frame" x="6" y="89" width="127" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-ea-HNj">
                                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BIs-Op-2gI"/>
                                                    <constraint firstAttribute="width" constant="30" id="wbu-kP-HSR"/>
                                                </constraints>
                                                <state key="normal" image="BackButton"/>
                                                <connections>
                                                    <action selector="backButton:" destination="2d3-1P-AUg" eventType="touchUpInside" id="xaH-uT-9PR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-aK-xIT">
                                                <rect key="frame" x="324" y="36" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8SJ-2T-6un"/>
                                                </constraints>
                                                <state key="normal" image="Chats icon"/>
                                                <connections>
                                                    <action selector="chatButton:" destination="2d3-1P-AUg" eventType="touchUpInside" id="JR2-Fx-ZmF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher notices " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-W3-jQj" userLabel="you">
                                                <rect key="frame" x="6" y="140" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-PE-bIC">
                                                <rect key="frame" x="-2" y="164" width="377" height="276"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="276" id="Bq6-GR-b9N"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gu4-ZE-74t">
                                                    <size key="itemSize" width="335" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-aW-W6x" userLabel="you">
                                                <rect key="frame" x="6" y="448" width="179" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JQc-AA-gEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-jt-fvk">
                                                <rect key="frame" x="2" y="485" width="373" height="301"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Koj-4O-lQD">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vc9-Qu-Rsv" firstAttribute="top" secondItem="YAF-ea-HNj" secondAttribute="bottom" constant="23" id="3S6-AS-HU0"/>
                                            <constraint firstItem="YAF-ea-HNj" firstAttribute="leading" secondItem="Fu2-p7-7uq" secondAttribute="leading" constant="16" id="4eo-YF-SII"/>
                                            <constraint firstItem="vc9-Qu-Rsv" firstAttribute="leading" secondItem="Fu2-p7-7uq" secondAttribute="leading" constant="6" id="50Z-u9-Usg"/>
                                            <constraint firstItem="iwo-PE-bIC" firstAttribute="top" secondItem="nE0-aK-xIT" secondAttribute="bottom" constant="98" id="6TT-Lt-c1x"/>
                                            <constraint firstItem="nE0-aK-xIT" firstAttribute="top" secondItem="Fu2-p7-7uq" secondAttribute="top" constant="36" id="6hD-J6-CFh"/>
                                            <constraint firstItem="iwo-PE-bIC" firstAttribute="trailing" secondItem="3bs-jt-fvk" secondAttribute="trailing" id="7yM-ts-13s"/>
                                            <constraint firstAttribute="trailing" secondItem="nE0-aK-xIT" secondAttribute="trailing" constant="21" id="BbQ-Ho-kS0"/>
                                            <constraint firstItem="vc9-Qu-Rsv" firstAttribute="leading" secondItem="IdD-W3-jQj" secondAttribute="leading" id="GF4-Nb-fak"/>
                                            <constraint firstItem="iwo-PE-bIC" firstAttribute="leading" secondItem="Fu2-p7-7uq" secondAttribute="leading" constant="-2" id="Uc6-8x-F1G"/>
                                            <constraint firstItem="s3s-aW-W6x" firstAttribute="leading" secondItem="Fu2-p7-7uq" secondAttribute="leadingMargin" constant="-2" id="WnR-ao-zCe"/>
                                            <constraint firstItem="3bs-jt-fvk" firstAttribute="top" secondItem="iwo-PE-bIC" secondAttribute="bottom" constant="45" id="ZRy-ZZ-eKe"/>
                                            <constraint firstItem="IdD-W3-jQj" firstAttribute="top" secondItem="vc9-Qu-Rsv" secondAttribute="bottom" constant="10" id="dY1-ca-QH1"/>
                                            <constraint firstAttribute="height" constant="812" id="ffn-fp-Q3h"/>
                                            <constraint firstItem="3bs-jt-fvk" firstAttribute="leading" secondItem="Fu2-p7-7uq" secondAttribute="leading" constant="2" id="jJR-rR-At4"/>
                                            <constraint firstAttribute="trailing" secondItem="iwo-PE-bIC" secondAttribute="trailing" id="lLF-fq-TEX"/>
                                            <constraint firstItem="s3s-aW-W6x" firstAttribute="top" secondItem="iwo-PE-bIC" secondAttribute="bottom" constant="8" symbolic="YES" id="pdj-yh-mjh"/>
                                            <constraint firstItem="iwo-PE-bIC" firstAttribute="top" secondItem="IdD-W3-jQj" secondAttribute="bottom" id="upM-we-weX"/>
                                            <constraint firstAttribute="bottom" secondItem="3bs-jt-fvk" secondAttribute="bottom" constant="26" id="wL4-9E-aPu"/>
                                            <constraint firstItem="YAF-ea-HNj" firstAttribute="top" secondItem="Fu2-p7-7uq" secondAttribute="top" constant="36" id="xiR-nv-bxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fu2-p7-7uq" firstAttribute="top" secondItem="d2O-3k-aNS" secondAttribute="top" id="6LW-41-ZDi"/>
                                    <constraint firstItem="Fu2-p7-7uq" firstAttribute="centerX" secondItem="d2O-3k-aNS" secondAttribute="centerX" id="Roz-Fe-451"/>
                                    <constraint firstAttribute="trailing" secondItem="Fu2-p7-7uq" secondAttribute="trailing" id="WqX-cd-A5L"/>
                                    <constraint firstItem="Fu2-p7-7uq" firstAttribute="centerY" secondItem="d2O-3k-aNS" secondAttribute="centerY" id="aA2-KK-XhE"/>
                                    <constraint firstItem="Fu2-p7-7uq" firstAttribute="leading" secondItem="d2O-3k-aNS" secondAttribute="leading" id="exo-Zb-CSf"/>
                                    <constraint firstAttribute="bottom" secondItem="Fu2-p7-7uq" secondAttribute="bottom" id="fjx-Ho-h4r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2O-3k-aNS" firstAttribute="leading" secondItem="3PJ-VH-hOc" secondAttribute="leading" id="1g1-cy-eGm"/>
                            <constraint firstItem="d2O-3k-aNS" firstAttribute="trailing" secondItem="3PJ-VH-hOc" secondAttribute="trailing" id="ZG1-Ll-Vbh"/>
                            <constraint firstItem="d2O-3k-aNS" firstAttribute="top" secondItem="dmG-Kj-S76" secondAttribute="top" id="sCk-eN-C7a"/>
                            <constraint firstAttribute="bottom" secondItem="d2O-3k-aNS" secondAttribute="bottom" id="uqH-7x-1zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PJ-VH-hOc"/>
                    </view>
                    <connections>
                        <outlet property="NoticeCollectionView" destination="iwo-PE-bIC" id="tVq-XW-ef2"/>
                        <outlet property="OptionsCollectionView" destination="3bs-jt-fvk" id="lMj-rd-8Xt"/>
                        <outlet property="SubjectLabel" destination="vc9-Qu-Rsv" id="Vfh-nA-UFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGJ-MP-fbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="30.295566502463057"/>
        </scene>
        <!--Homework-->
        <scene sceneID="CUn-Rb-JZf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeworkViewController" storyboardName="Homework" id="XIr-C1-ci7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH1-aZ-flY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="30" height="30"/>
        <image name="Chats icon" width="25" height="25"/>
    </resources>
</document>
